{
  "name": "@theyahia/yandex-maps-mcp",
  "version": "1.0.0",
  "description": "MCP server for Yandex Maps API — geocoding, routing, places search, static maps for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yandex-maps-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "yandex-maps",
    "russian-api",
    "maps",
    "geocoding",
    "routing",
    "places",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/yandex-maps-mcp.git"
  },
  "homepage": "https://github.com/theYahia/yandex-maps-mcp#readme",
  "bugs": {
    "url": "https://github.com/theYahia/yandex-maps-mcp/issues"
  },
  "author": "theYahia"
}
